
VITE_SUPABASE_URL=https://udfesxdgoaiyydroewfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZmVzeGRnb2FpeXlkcm9ld2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyODk2NzcsImV4cCI6MjA0NTg2NTY3N30.zlFIpRLdE1IlUULqXTMYIDlMPQ4MA_b3R1oC9K_J_es
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS13aGFsZS01NS5jbGVyay5hY2NvdW50cy5kZXYk